<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LMTrendingCell" rowHeight="225" id="YeN-Me-ic6" customClass="LMTrendingCell" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeN-Me-ic6" id="Hoe-55-eoS">
                <rect key="frame" x="0.0" y="0.0" width="432" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-su-aBB">
                        <rect key="frame" x="8" y="8" width="416" height="201"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG6" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-yE-N6t">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="201"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="TIa-vk-bAF"/>
                                    <constraint firstAttribute="width" constant="176" id="fjB-dN-yhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-oO-fAR">
                                <rect key="frame" x="188" y="14.999999999999998" width="228" height="25.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="The ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HeroNew-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-5t-Kzq">
                                <rect key="frame" x="188" y="45.333333333333336" width="226" height="19.666666666666664"/>
                                <attributedString key="attributedText">
                                    <fragment content="23242">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Jp-4sS">
                                <rect key="frame" x="188" y="97.666666666666671" width="228" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-BK-mTh">
                                        <rect key="frame" x="16" y="4" width="10" height="9"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="L8O-vL-BQz"/>
                                            <constraint firstAttribute="height" constant="9" id="pWA-PA-FN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-8D-hi5">
                                        <rect key="frame" x="3" y="4" width="10" height="9"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="GzX-d2-AJr"/>
                                            <constraint firstAttribute="height" constant="9" id="UUL-5u-NwV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="9" id="otx-u7-E4T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="rmu-VX-7bi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-s6-kaA">
                                        <rect key="frame" x="29" y="4" width="10" height="9"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="rYT-G1-HE5"/>
                                            <constraint firstAttribute="width" constant="10" id="xxh-Yf-6jz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-jO-Pkj">
                                        <rect key="frame" x="41" y="0.6666666666666563" width="187" height="15.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="+2">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="HeroNew-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Yf-zd-wZv"/>
                                    <constraint firstItem="IOu-8D-hi5" firstAttribute="top" secondItem="IET-Jp-4sS" secondAttribute="top" constant="4" id="780-Sf-rRE"/>
                                    <constraint firstItem="IOu-8D-hi5" firstAttribute="top" secondItem="IET-Jp-4sS" secondAttribute="top" constant="4" id="87F-LG-wP1"/>
                                    <constraint firstItem="iBQ-BK-mTh" firstAttribute="top" secondItem="IET-Jp-4sS" secondAttribute="top" constant="4" id="BHO-Hq-8eV"/>
                                    <constraint firstItem="PxB-jO-Pkj" firstAttribute="leading" secondItem="aH3-s6-kaA" secondAttribute="trailing" constant="2" id="Bak-hI-4uM"/>
                                    <constraint firstItem="aH3-s6-kaA" firstAttribute="leading" secondItem="iBQ-BK-mTh" secondAttribute="trailing" constant="3" id="Brx-p9-wsL"/>
                                    <constraint firstAttribute="trailing" secondItem="PxB-jO-Pkj" secondAttribute="trailing" id="KFn-Mo-kc2"/>
                                    <constraint firstItem="aH3-s6-kaA" firstAttribute="top" secondItem="IET-Jp-4sS" secondAttribute="top" constant="4" id="NWD-Og-OeU"/>
                                    <constraint firstItem="IOu-8D-hi5" firstAttribute="leading" secondItem="IET-Jp-4sS" secondAttribute="leading" constant="3" id="QJz-fz-9Ju"/>
                                    <constraint firstItem="IOu-8D-hi5" firstAttribute="leading" secondItem="IET-Jp-4sS" secondAttribute="leading" constant="3" id="ZDQ-41-JGO"/>
                                    <constraint firstItem="PxB-jO-Pkj" firstAttribute="centerY" secondItem="aH3-s6-kaA" secondAttribute="centerY" id="ZK5-yn-DiC"/>
                                    <constraint firstItem="PxB-jO-Pkj" firstAttribute="leading" secondItem="aH3-s6-kaA" secondAttribute="trailing" constant="2" id="mnQ-TD-WYT"/>
                                    <constraint firstItem="iBQ-BK-mTh" firstAttribute="leading" secondItem="IOu-8D-hi5" secondAttribute="trailing" constant="3" id="u4o-Ro-VDr"/>
                                    <constraint firstItem="iBQ-BK-mTh" firstAttribute="leading" secondItem="IOu-8D-hi5" secondAttribute="trailing" constant="3" id="yGg-Tt-Njw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-ED-lcO">
                                <rect key="frame" x="188" y="70.999999999999986" width="228" height="19.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="23242">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gCb-yE-N6t" secondAttribute="bottom" id="00a-XQ-kSF"/>
                            <constraint firstItem="Bho-5t-Kzq" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="12" id="6Ye-uu-fFa"/>
                            <constraint firstItem="umQ-oO-fAR" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="12" id="IXQ-3v-MWx"/>
                            <constraint firstAttribute="trailing" secondItem="umQ-oO-fAR" secondAttribute="trailing" id="JtK-Ac-pwx"/>
                            <constraint firstItem="umQ-oO-fAR" firstAttribute="top" secondItem="ffr-su-aBB" secondAttribute="top" constant="15" id="KFm-W8-2U4"/>
                            <constraint firstAttribute="bottom" secondItem="gCb-yE-N6t" secondAttribute="bottom" id="LOM-Ig-QxK"/>
                            <constraint firstItem="gCb-yE-N6t" firstAttribute="top" secondItem="ffr-su-aBB" secondAttribute="top" id="OEH-RF-lPd"/>
                            <constraint firstItem="IET-Jp-4sS" firstAttribute="top" secondItem="cCw-ED-lcO" secondAttribute="bottom" constant="7" id="RXR-fA-HaM"/>
                            <constraint firstItem="IET-Jp-4sS" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="12" id="Y3S-UL-mF2"/>
                            <constraint firstItem="IET-Jp-4sS" firstAttribute="top" secondItem="cCw-ED-lcO" secondAttribute="bottom" constant="7" id="Z71-Ks-9mz"/>
                            <constraint firstAttribute="trailing" secondItem="cCw-ED-lcO" secondAttribute="trailing" id="aZa-kq-esV"/>
                            <constraint firstItem="gCb-yE-N6t" firstAttribute="leading" secondItem="ffr-su-aBB" secondAttribute="leading" id="iHQ-CF-nBn"/>
                            <constraint firstAttribute="trailing" secondItem="IET-Jp-4sS" secondAttribute="trailing" id="jhM-lm-8bf"/>
                            <constraint firstItem="cCw-ED-lcO" firstAttribute="top" secondItem="Bho-5t-Kzq" secondAttribute="bottom" constant="6" id="kA5-c4-zxX"/>
                            <constraint firstItem="Bho-5t-Kzq" firstAttribute="top" secondItem="umQ-oO-fAR" secondAttribute="bottom" constant="5" id="mTT-WF-NSY"/>
                            <constraint firstItem="cCw-ED-lcO" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="12" id="maW-fz-J9d"/>
                            <constraint firstItem="gCb-yE-N6t" firstAttribute="leading" secondItem="ffr-su-aBB" secondAttribute="leading" id="pqK-O9-Ldd"/>
                            <constraint firstItem="gCb-yE-N6t" firstAttribute="top" secondItem="ffr-su-aBB" secondAttribute="top" id="rIb-bm-kNT"/>
                            <constraint firstAttribute="trailing" secondItem="Bho-5t-Kzq" secondAttribute="trailing" constant="2" id="xtk-VY-cwZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ffr-su-aBB" firstAttribute="leading" secondItem="Hoe-55-eoS" secondAttribute="leading" constant="8" id="DEL-vD-ESj"/>
                    <constraint firstItem="ffr-su-aBB" firstAttribute="top" secondItem="Hoe-55-eoS" secondAttribute="top" constant="8" id="GDm-ab-AHv"/>
                    <constraint firstAttribute="trailing" secondItem="ffr-su-aBB" secondAttribute="trailing" constant="8" id="Hcg-0N-ha6"/>
                    <constraint firstAttribute="bottom" secondItem="ffr-su-aBB" secondAttribute="bottom" constant="8" id="Qkd-v6-uG8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-1000" y="-267.95774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG6" width="1250" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
