<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LMPlaycell" reuseIdentifier="LMPlaycell" id="foX-n2-uTD" customClass="LMPlaycell" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="774"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pg9-bq-jww">
                <rect key="frame" x="0.0" y="0.0" width="395" height="774"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kno-Sd-4cX">
                        <rect key="frame" x="0.0" y="-1" width="395" height="785"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-dC-GpP">
                        <rect key="frame" x="8" y="745" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="y3a-gp-Ud9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-Ia-qqQ">
                        <rect key="frame" x="0.0" y="599" width="395" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="tBq-Ew-Rbr"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IXc-yG-Nfx">
                            <size key="itemSize" width="394" height="86"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LMPlaycell" reuseIdentifier="LMPlayInnercell" id="nyf-wh-wtX" customClass="LMPlayInnercell" customModule="LoomApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="3" width="394" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MFz-fF-yBb">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-K0-Cfi">
                                            <rect key="frame" x="8" y="8" width="49" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="kE3-pC-oHu"/>
                                                <constraint firstAttribute="height" constant="69" id="u0q-MB-Rof"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-VI-zwi">
                                            <rect key="frame" x="72" y="9" width="322" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZAy-os-LlE"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Pink textured Regular Fit Plus">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-kx-08U">
                                            <rect key="frame" x="72" y="31" width="322" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="b5Q-PN-3fW"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Size Shirt">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-S9-119">
                                            <rect key="frame" x="72" y="50" width="316" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Txk-a1-db8"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="@2044">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXl-VI-zwi" firstAttribute="leading" secondItem="RF3-K0-Cfi" secondAttribute="trailing" constant="15" id="2rX-Q2-RO3"/>
                                        <constraint firstAttribute="trailing" secondItem="fXl-VI-zwi" secondAttribute="trailing" id="B2D-NQ-xfn"/>
                                        <constraint firstItem="RF3-K0-Cfi" firstAttribute="top" secondItem="MFz-fF-yBb" secondAttribute="top" constant="8" id="BCu-aa-EFv"/>
                                        <constraint firstItem="KV1-S9-119" firstAttribute="top" secondItem="gka-kx-08U" secondAttribute="bottom" constant="2" id="HTn-Cn-VBV"/>
                                        <constraint firstItem="fXl-VI-zwi" firstAttribute="leading" secondItem="RF3-K0-Cfi" secondAttribute="trailing" constant="15" id="OFE-N6-9aK"/>
                                        <constraint firstItem="gka-kx-08U" firstAttribute="top" secondItem="fXl-VI-zwi" secondAttribute="bottom" constant="1" id="Psv-H1-POL"/>
                                        <constraint firstAttribute="bottom" secondItem="RF3-K0-Cfi" secondAttribute="bottom" constant="8" id="RlF-UF-Zm1"/>
                                        <constraint firstItem="KV1-S9-119" firstAttribute="leading" secondItem="RF3-K0-Cfi" secondAttribute="trailing" constant="15" id="V7D-5C-xUZ"/>
                                        <constraint firstItem="KV1-S9-119" firstAttribute="top" secondItem="gka-kx-08U" secondAttribute="bottom" constant="2" id="fmI-Ql-lKy"/>
                                        <constraint firstItem="fXl-VI-zwi" firstAttribute="top" secondItem="MFz-fF-yBb" secondAttribute="top" constant="9" id="gUw-lP-0Xr"/>
                                        <constraint firstAttribute="trailing" secondItem="gka-kx-08U" secondAttribute="trailing" id="pd1-oj-e1w"/>
                                        <constraint firstAttribute="trailing" secondItem="KV1-S9-119" secondAttribute="trailing" constant="6" id="rtr-Fr-31Y"/>
                                        <constraint firstItem="gka-kx-08U" firstAttribute="leading" secondItem="RF3-K0-Cfi" secondAttribute="trailing" constant="15" id="uE6-Et-iON"/>
                                        <constraint firstItem="RF3-K0-Cfi" firstAttribute="leading" secondItem="MFz-fF-yBb" secondAttribute="leading" constant="8" id="umh-F2-9nq"/>
                                        <constraint firstItem="gka-kx-08U" firstAttribute="top" secondItem="fXl-VI-zwi" secondAttribute="bottom" constant="1" id="wNu-G8-p9p"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.60083816229999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="394" height="86"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-iR-p6V">
                        <rect key="frame" x="0.0" y="551" width="395" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-oC-9t0">
                                <rect key="frame" x="22" y="0.0" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p3Z-XN-t3N"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="style shirt">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-P3-1lW">
                                <rect key="frame" x="300" y="5" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.53732926319999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uty-zl-npF"/>
                                    <constraint firstAttribute="width" constant="80" id="oy4-Sd-VJF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="view all">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NN9-P3-1lW" secondAttribute="trailing" constant="15" id="AmQ-4H-bAP"/>
                            <constraint firstItem="NN9-P3-1lW" firstAttribute="top" secondItem="bhR-iR-p6V" secondAttribute="top" constant="5" id="ELm-rQ-h28"/>
                            <constraint firstAttribute="height" constant="40" id="KwW-CN-mng"/>
                            <constraint firstAttribute="bottom" secondItem="NN9-P3-1lW" secondAttribute="bottom" constant="5" id="M17-ts-0hu"/>
                            <constraint firstItem="KkL-oC-9t0" firstAttribute="leading" secondItem="bhR-iR-p6V" secondAttribute="leading" constant="22" id="MKx-kT-Oc3"/>
                            <constraint firstAttribute="trailing" secondItem="KkL-oC-9t0" secondAttribute="trailing" id="hWz-1i-TR8"/>
                            <constraint firstAttribute="bottom" secondItem="KkL-oC-9t0" secondAttribute="bottom" id="xVl-62-4x7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-C3-Mmj">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="84"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krl-Qi-Tc2">
                                <rect key="frame" x="0.0" y="31" width="98" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Gpu-6B-oMm"/>
                                    <constraint firstAttribute="height" constant="53" id="TjO-AH-fon"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" title="        "/>
                                <connections>
                                    <action selector="actBack:" destination="foX-n2-uTD" eventType="touchUpInside" id="e6l-G9-Kpm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-Km-caw">
                                <rect key="frame" x="297" y="31" width="98" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="3fP-P4-3D6"/>
                                    <constraint firstAttribute="width" constant="98" id="sZB-Ne-vOu"/>
                                    <constraint firstAttribute="height" constant="53" id="uvj-2y-fzl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bag"/>
                                <connections>
                                    <action selector="actBag:" destination="foX-n2-uTD" eventType="touchUpInside" id="zxv-TW-6mV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krl-Qi-Tc2" firstAttribute="leading" secondItem="J8v-C3-Mmj" secondAttribute="leading" id="0zx-QM-88S"/>
                            <constraint firstAttribute="bottom" secondItem="krl-Qi-Tc2" secondAttribute="bottom" id="Mjg-c6-NYM"/>
                            <constraint firstAttribute="height" constant="84" id="ax2-N4-vel"/>
                            <constraint firstAttribute="bottom" secondItem="gqa-Km-caw" secondAttribute="bottom" id="plf-mk-RhG"/>
                            <constraint firstAttribute="trailing" secondItem="gqa-Km-caw" secondAttribute="trailing" id="trP-zs-XJO"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-tS-GcF">
                        <rect key="frame" x="297" y="84" width="98" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="4PC-Gx-mXv"/>
                            <constraint firstAttribute="height" constant="53" id="9Qa-WL-AuK"/>
                            <constraint firstAttribute="width" constant="98" id="Keb-Sq-5Lc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="b1s-vu-HO6"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="wDf-KM-Hnj"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                        <connections>
                            <action selector="actHeart:" destination="foX-n2-uTD" eventType="touchUpInside" id="VAT-X9-67r"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-Ik-YdS">
                        <rect key="frame" x="0.0" y="747" width="395" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="mz1-n3-kEi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tgg-Ia-qqQ" firstAttribute="leading" secondItem="pg9-bq-jww" secondAttribute="leading" id="1fm-de-bJA"/>
                    <constraint firstItem="J8v-C3-Mmj" firstAttribute="top" secondItem="pg9-bq-jww" secondAttribute="top" id="7Ji-3l-fKc"/>
                    <constraint firstAttribute="trailing" secondItem="fQ2-tS-GcF" secondAttribute="trailing" id="7cz-kv-s12"/>
                    <constraint firstItem="fQ2-tS-GcF" firstAttribute="top" secondItem="J8v-C3-Mmj" secondAttribute="bottom" id="8sA-yB-qHf"/>
                    <constraint firstAttribute="trailing" secondItem="y2k-Ik-YdS" secondAttribute="trailing" id="CD4-xI-CNt"/>
                    <constraint firstAttribute="trailing" secondItem="Tgg-Ia-qqQ" secondAttribute="trailing" id="DLD-5I-0po"/>
                    <constraint firstAttribute="bottom" secondItem="y2k-Ik-YdS" secondAttribute="bottom" constant="2" id="PJd-6N-clC"/>
                    <constraint firstAttribute="trailing" secondItem="bhR-iR-p6V" secondAttribute="trailing" id="S8t-Qz-vyF"/>
                    <constraint firstItem="kno-Sd-4cX" firstAttribute="leading" secondItem="pg9-bq-jww" secondAttribute="leading" id="Urs-HJ-o0Q"/>
                    <constraint firstAttribute="trailing" secondItem="J8v-C3-Mmj" secondAttribute="trailing" id="YHu-d5-bNS"/>
                    <constraint firstItem="bhR-iR-p6V" firstAttribute="leading" secondItem="pg9-bq-jww" secondAttribute="leading" id="a2F-cS-zYh"/>
                    <constraint firstItem="kno-Sd-4cX" firstAttribute="top" secondItem="pg9-bq-jww" secondAttribute="top" constant="-1" id="dFb-Rg-Slw"/>
                    <constraint firstItem="4BW-dC-GpP" firstAttribute="top" secondItem="kno-Sd-4cX" secondAttribute="bottom" constant="-39" id="gnd-x6-9mI"/>
                    <constraint firstItem="Tgg-Ia-qqQ" firstAttribute="top" secondItem="bhR-iR-p6V" secondAttribute="bottom" constant="8" id="kxw-2j-wWC"/>
                    <constraint firstAttribute="bottom" secondItem="4BW-dC-GpP" secondAttribute="bottom" constant="8" id="lT5-bW-aio"/>
                    <constraint firstItem="4BW-dC-GpP" firstAttribute="top" secondItem="Tgg-Ia-qqQ" secondAttribute="bottom" constant="54" id="lre-TP-0T9"/>
                    <constraint firstItem="y2k-Ik-YdS" firstAttribute="leading" secondItem="pg9-bq-jww" secondAttribute="leading" id="pJX-cT-BU6"/>
                    <constraint firstItem="4BW-dC-GpP" firstAttribute="leading" secondItem="pg9-bq-jww" secondAttribute="leading" constant="8" id="pde-TI-fmk"/>
                    <constraint firstItem="J8v-C3-Mmj" firstAttribute="leading" secondItem="pg9-bq-jww" secondAttribute="leading" id="uF0-MT-xl4"/>
                    <constraint firstAttribute="trailing" secondItem="kno-Sd-4cX" secondAttribute="trailing" id="xE7-Fx-p4d"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="395" height="774"/>
            <connections>
                <outlet property="btnBag" destination="gqa-Km-caw" id="iHA-wi-lcp"/>
                <outlet property="btnHeart" destination="fQ2-tS-GcF" id="kqh-1U-84L"/>
                <outlet property="btnback" destination="krl-Qi-Tc2" id="LL6-oS-0On"/>
                <outlet property="collectionviewPlayInnercell" destination="Tgg-Ia-qqQ" id="8eO-Xi-6uW"/>
                <outlet property="imgProduct" destination="kno-Sd-4cX" id="f4l-yc-EvR"/>
                <outlet property="viewHeader" destination="J8v-C3-Mmj" id="wqa-53-t31"/>
            </connections>
            <point key="canvasLocation" x="-48.091603053435115" y="-32.394366197183103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back" width="28" height="28"/>
        <image name="bag" width="23" height="23"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
