<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hero New Regular.otf">
            <string>HeroNew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-uj-uAt">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="153"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ewrwerwerw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eks-C2-zya">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="153"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="16"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-jJ-7xP">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="153"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minus.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-cG-E7Z">
                            <rect key="frame" x="329" y="63.666666666666657" width="23" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="AO7-ug-Ao9"/>
                                <constraint firstAttribute="width" constant="23" id="EFT-XX-NVg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eks-C2-zya" secondAttribute="trailing" id="7eE-kp-ekg"/>
                        <constraint firstItem="ib9-jJ-7xP" firstAttribute="top" secondItem="hIv-uj-uAt" secondAttribute="top" id="9Nq-26-fqK"/>
                        <constraint firstAttribute="trailing" secondItem="dUe-cG-E7Z" secondAttribute="trailing" constant="10" id="Ci3-CL-Rhs"/>
                        <constraint firstAttribute="trailing" secondItem="ib9-jJ-7xP" secondAttribute="trailing" id="MLk-bk-dNu"/>
                        <constraint firstAttribute="bottom" secondItem="eks-C2-zya" secondAttribute="bottom" id="Tb7-cU-wbg"/>
                        <constraint firstItem="eks-C2-zya" firstAttribute="leading" secondItem="hIv-uj-uAt" secondAttribute="leading" id="WPT-Er-e4r"/>
                        <constraint firstItem="ib9-jJ-7xP" firstAttribute="leading" secondItem="hIv-uj-uAt" secondAttribute="leading" id="YDX-eg-Xel"/>
                        <constraint firstAttribute="bottom" secondItem="ib9-jJ-7xP" secondAttribute="bottom" id="fIQ-3T-B3v"/>
                        <constraint firstItem="eks-C2-zya" firstAttribute="top" secondItem="hIv-uj-uAt" secondAttribute="top" id="oM0-hT-3pq"/>
                        <constraint firstItem="dUe-cG-E7Z" firstAttribute="centerY" secondItem="hIv-uj-uAt" secondAttribute="centerY" id="qyA-5u-WvT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hIv-uj-uAt" secondAttribute="bottom" id="82I-Sc-3ke"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hIv-uj-uAt" secondAttribute="trailing" id="BCL-aU-dlu"/>
                <constraint firstItem="hIv-uj-uAt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Fby-Zz-2Hp"/>
                <constraint firstItem="hIv-uj-uAt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NUb-bi-62u"/>
                <constraint firstItem="hIv-uj-uAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VzW-Ek-gNu"/>
                <constraint firstItem="hIv-uj-uAt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kHT-cq-wEt"/>
                <constraint firstItem="hIv-uj-uAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lNd-oG-aKi"/>
                <constraint firstItem="hIv-uj-uAt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rQZ-y8-emv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnheader" destination="ib9-jJ-7xP" id="4bd-df-0lH"/>
                <outlet property="imgPlus" destination="dUe-cG-E7Z" id="PTL-Et-EiZ"/>
                <outlet property="lblTitle" destination="eks-C2-zya" id="DZw-lI-7ev"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="-154.48369565217394"/>
        </view>
    </objects>
    <resources>
        <image name="Minus.png" width="30" height="30"/>
    </resources>
</document>
