<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevliaryCell" rowHeight="88" id="KGk-i7-Jjw" customClass="DevliaryCell" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-dl-ggM">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-HI-US4">
                                <rect key="frame" x="6" y="19" width="358" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-t1-lcN">
                                        <rect key="frame" x="5" y="2" width="278" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-HM-2y6">
                                        <rect key="frame" x="285" y="0.0" width="73" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="APPLY">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="HeroNew-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uw-bp-BtK"/>
                                    <constraint firstAttribute="trailing" secondItem="eN4-HM-2y6" secondAttribute="trailing" id="GoA-H1-CBe"/>
                                    <constraint firstItem="mHS-t1-lcN" firstAttribute="leading" secondItem="Sf3-HI-US4" secondAttribute="leading" constant="5" id="K2s-xK-NqF"/>
                                    <constraint firstItem="eN4-HM-2y6" firstAttribute="leading" secondItem="mHS-t1-lcN" secondAttribute="trailing" constant="2" id="axg-Gd-aEt"/>
                                    <constraint firstAttribute="bottom" secondItem="mHS-t1-lcN" secondAttribute="bottom" constant="2" id="dqW-jj-qR3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="puJ-r4-IqS"/>
                                    <constraint firstItem="mHS-t1-lcN" firstAttribute="top" secondItem="Sf3-HI-US4" secondAttribute="top" constant="2" id="tB7-uk-Ibw"/>
                                    <constraint firstAttribute="bottom" secondItem="eN4-HM-2y6" secondAttribute="bottom" id="vOu-3d-hnP"/>
                                    <constraint firstItem="eN4-HM-2y6" firstAttribute="top" secondItem="Sf3-HI-US4" secondAttribute="top" id="xzO-JL-l4L"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-qW-Vnu">
                                <rect key="frame" x="12" y="23" width="53" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="O2M-IK-9vT"/>
                                    <constraint firstAttribute="height" constant="39" id="Se1-Wg-BfJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-aP-T71">
                                <rect key="frame" x="81" y="16" width="284" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-A8-4bh">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xim-7p-R8P"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="FAST SHIPPING WITHIN ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HeroNew-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="24HRS">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HeroNew-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-KR-pg3">
                                        <rect key="frame" x="3" y="30" width="278" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s2l-cW-zhs"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56t-2e-mkp">
                                        <rect key="frame" x="3" y="29" width="278" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2wl-km-sD3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="IB7-az-Xrc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-0Z-lTN">
                                        <rect key="frame" x="2" y="27" width="278" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="39d-3a-9X5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zIp-0Z-lTN" firstAttribute="leading" secondItem="1p9-aP-T71" secondAttribute="leading" constant="2" id="2if-he-ftP"/>
                                    <constraint firstItem="ah2-KR-pg3" firstAttribute="leading" secondItem="1p9-aP-T71" secondAttribute="leading" constant="3" id="7y2-NM-9wk"/>
                                    <constraint firstAttribute="trailing" secondItem="ah2-KR-pg3" secondAttribute="trailing" constant="3" id="8TJ-zm-4dD"/>
                                    <constraint firstAttribute="bottom" secondItem="ah2-KR-pg3" secondAttribute="bottom" id="9O0-S3-9TN"/>
                                    <constraint firstItem="zIp-0Z-lTN" firstAttribute="top" secondItem="d8X-A8-4bh" secondAttribute="bottom" constant="2" id="CQi-uR-sD5"/>
                                    <constraint firstItem="d8X-A8-4bh" firstAttribute="top" secondItem="1p9-aP-T71" secondAttribute="top" id="Diy-g1-hgw"/>
                                    <constraint firstItem="d8X-A8-4bh" firstAttribute="leading" secondItem="1p9-aP-T71" secondAttribute="leading" id="GHP-JQ-bm6"/>
                                    <constraint firstItem="56t-2e-mkp" firstAttribute="leading" secondItem="1p9-aP-T71" secondAttribute="leading" constant="3" id="HxY-tJ-ahJ"/>
                                    <constraint firstItem="56t-2e-mkp" firstAttribute="leading" secondItem="1p9-aP-T71" secondAttribute="leading" constant="3" id="J5v-Pw-e6m"/>
                                    <constraint firstAttribute="trailing" secondItem="56t-2e-mkp" secondAttribute="trailing" constant="3" id="JNn-9Y-6nl"/>
                                    <constraint firstAttribute="bottom" secondItem="zIp-0Z-lTN" secondAttribute="bottom" constant="4" id="Q5e-RW-bzb"/>
                                    <constraint firstItem="56t-2e-mkp" firstAttribute="top" secondItem="d8X-A8-4bh" secondAttribute="bottom" constant="4" id="Tbg-a9-stw"/>
                                    <constraint firstAttribute="trailing" secondItem="56t-2e-mkp" secondAttribute="trailing" constant="3" id="Wxq-Gk-gAp"/>
                                    <constraint firstItem="ah2-KR-pg3" firstAttribute="top" secondItem="d8X-A8-4bh" secondAttribute="bottom" constant="5" id="bOf-E2-MkF"/>
                                    <constraint firstAttribute="bottom" secondItem="56t-2e-mkp" secondAttribute="bottom" constant="4" id="dMw-VE-rqL"/>
                                    <constraint firstAttribute="trailing" secondItem="zIp-0Z-lTN" secondAttribute="trailing" constant="4" id="g0X-7j-GE2"/>
                                    <constraint firstItem="56t-2e-mkp" firstAttribute="top" secondItem="d8X-A8-4bh" secondAttribute="bottom" constant="4" id="kTV-eU-mDM"/>
                                    <constraint firstAttribute="height" constant="50" id="mwE-y6-j9I"/>
                                    <constraint firstAttribute="trailing" secondItem="d8X-A8-4bh" secondAttribute="trailing" constant="3" id="v5g-0p-mOG"/>
                                    <constraint firstAttribute="bottom" secondItem="56t-2e-mkp" secondAttribute="bottom" constant="4" id="v6B-7W-pjW"/>
                                    <constraint firstItem="56t-2e-mkp" firstAttribute="top" secondItem="d8X-A8-4bh" secondAttribute="bottom" constant="4" id="yhb-5d-QgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf3-HI-US4" firstAttribute="leading" secondItem="KIC-dl-ggM" secondAttribute="leading" constant="6" id="3o1-p2-UQg"/>
                            <constraint firstItem="1p9-aP-T71" firstAttribute="top" secondItem="KIC-dl-ggM" secondAttribute="top" constant="16" id="5hs-LP-itR"/>
                            <constraint firstAttribute="trailing" secondItem="Sf3-HI-US4" secondAttribute="trailing" constant="6" id="91P-rp-Cdq"/>
                            <constraint firstItem="1p9-aP-T71" firstAttribute="leading" secondItem="g3c-qW-Vnu" secondAttribute="trailing" constant="16" id="EPD-xB-lx1"/>
                            <constraint firstAttribute="bottom" secondItem="Sf3-HI-US4" secondAttribute="bottom" constant="19" id="KdV-cV-Ths"/>
                            <constraint firstAttribute="trailing" secondItem="1p9-aP-T71" secondAttribute="trailing" constant="5" id="OgG-cf-Y9T"/>
                            <constraint firstItem="1p9-aP-T71" firstAttribute="leading" secondItem="g3c-qW-Vnu" secondAttribute="trailing" constant="16" id="YCP-Vt-Np0"/>
                            <constraint firstItem="g3c-qW-Vnu" firstAttribute="leading" secondItem="KIC-dl-ggM" secondAttribute="leading" constant="12" id="YY9-TM-yNF"/>
                            <constraint firstItem="Sf3-HI-US4" firstAttribute="top" secondItem="KIC-dl-ggM" secondAttribute="top" constant="19" id="ZHJ-Kb-MXg"/>
                            <constraint firstItem="1p9-aP-T71" firstAttribute="top" secondItem="KIC-dl-ggM" secondAttribute="top" constant="16" id="eSX-7S-qQh"/>
                            <constraint firstItem="g3c-qW-Vnu" firstAttribute="top" secondItem="KIC-dl-ggM" secondAttribute="top" constant="23" id="hmG-eS-QTl"/>
                            <constraint firstAttribute="trailing" secondItem="1p9-aP-T71" secondAttribute="trailing" constant="5" id="hvo-4O-Ktb"/>
                            <constraint firstAttribute="bottom" secondItem="1p9-aP-T71" secondAttribute="bottom" constant="22" id="q3F-Me-Tan"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KIC-dl-ggM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2j3-h9-dX9"/>
                    <constraint firstAttribute="bottom" secondItem="KIC-dl-ggM" secondAttribute="bottom" id="CFX-49-qS8"/>
                    <constraint firstItem="KIC-dl-ggM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WSm-TW-fS8"/>
                    <constraint firstAttribute="trailing" secondItem="KIC-dl-ggM" secondAttribute="trailing" id="YkK-0b-WBv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnApply" destination="eN4-HM-2y6" id="A9V-Wo-TPC"/>
                <outlet property="btnDelivery" destination="zIp-0Z-lTN" id="Bsi-ng-yv6"/>
                <outlet property="imgTraqck" destination="g3c-qW-Vnu" id="oYH-rN-cLG"/>
                <outlet property="lblPincode" destination="ah2-KR-pg3" id="I5b-J9-cH4"/>
                <outlet property="txtPincode" destination="mHS-t1-lcN" id="KAr-6y-nSE"/>
                <outlet property="view24" destination="1p9-aP-T71" id="b4K-Jy-f7P"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="track" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
