<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LMcellcPhoto" id="Kmc-ug-eBv" customClass="LMcellcPhoto" customModule="LoomApp">
            <rect key="frame" x="0.0" y="0.0" width="71" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yl4-4m-3kI">
                <rect key="frame" x="0.0" y="0.0" width="71" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-8i-ZmY">
                        <rect key="frame" x="5" y="10" width="61" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-gn-H8Q">
                                <rect key="frame" x="5" y="5" width="51" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="13" name="HeroNew-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-Qw-hyq">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-JR-sOb">
                                <rect key="frame" x="6" y="47" width="49" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yeU-r2-rzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y4x-Qw-hyq" secondAttribute="trailing" id="09N-Q1-KSe"/>
                            <constraint firstItem="ulk-JR-sOb" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" constant="6" id="59h-A7-D5B"/>
                            <constraint firstAttribute="trailing" secondItem="3i8-gn-H8Q" secondAttribute="trailing" constant="5" id="6XN-lg-Y9O"/>
                            <constraint firstItem="3i8-gn-H8Q" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" constant="5" id="Auv-iN-ROR"/>
                            <constraint firstItem="y4x-Qw-hyq" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" id="GDc-Qg-hAW"/>
                            <constraint firstItem="ulk-JR-sOb" firstAttribute="centerY" secondItem="CyI-8i-ZmY" secondAttribute="centerY" id="H5q-nA-sMR"/>
                            <constraint firstItem="3i8-gn-H8Q" firstAttribute="top" secondItem="CyI-8i-ZmY" secondAttribute="top" constant="5" id="JtF-x3-yMm"/>
                            <constraint firstAttribute="bottom" secondItem="3i8-gn-H8Q" secondAttribute="bottom" constant="5" id="QOk-nq-oFa"/>
                            <constraint firstItem="ulk-JR-sOb" firstAttribute="centerX" secondItem="CyI-8i-ZmY" secondAttribute="centerX" id="dIJ-v3-axl"/>
                            <constraint firstAttribute="bottom" secondItem="y4x-Qw-hyq" secondAttribute="bottom" id="gIM-xE-KMM"/>
                            <constraint firstAttribute="trailing" secondItem="ulk-JR-sOb" secondAttribute="trailing" constant="6" id="vB2-jS-kIS"/>
                            <constraint firstItem="y4x-Qw-hyq" firstAttribute="top" secondItem="CyI-8i-ZmY" secondAttribute="top" id="wkI-ck-PYY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="leading" secondItem="yl4-4m-3kI" secondAttribute="leading" constant="5" id="9hw-cA-8G7"/>
                    <constraint firstAttribute="trailing" secondItem="CyI-8i-ZmY" secondAttribute="trailing" constant="5" id="D9P-EZ-XpI"/>
                    <constraint firstAttribute="bottom" secondItem="CyI-8i-ZmY" secondAttribute="bottom" constant="10" id="Ycx-jw-yfP"/>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="top" secondItem="yl4-4m-3kI" secondAttribute="top" constant="10" id="rcA-7q-oY7"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="71" height="115"/>
            <connections>
                <outlet property="imgProduct" destination="y4x-Qw-hyq" id="GEk-4u-93h"/>
                <outlet property="lblSize" destination="3i8-gn-H8Q" id="qxp-Ly-X9T"/>
                <outlet property="lblline" destination="ulk-JR-sOb" id="Mq6-jm-c1v"/>
                <outlet property="viewCell" destination="CyI-8i-ZmY" id="wbT-s3-4PX"/>
            </connections>
            <point key="canvasLocation" x="-616.03053435114498" y="-155.28169014084509"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
