<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandableCell" rowHeight="84" id="KGk-i7-Jjw" customClass="ExpandableCell" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-Sq-WZx" userLabel="main view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-tf-NEF">
                                <rect key="frame" x="10" y="10" width="300" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pml-fM-AHf">
                                    <size key="itemSize" width="52" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHT-tf-NEF" secondAttribute="trailing" constant="10" id="0Jq-lG-wr6"/>
                            <constraint firstItem="ZHT-tf-NEF" firstAttribute="top" secondItem="aHW-Sq-WZx" secondAttribute="top" constant="10" id="6gH-jS-bPH"/>
                            <constraint firstAttribute="bottom" secondItem="ZHT-tf-NEF" secondAttribute="bottom" constant="10" id="RSq-i4-5PO"/>
                            <constraint firstItem="ZHT-tf-NEF" firstAttribute="leading" secondItem="aHW-Sq-WZx" secondAttribute="leading" constant="10" id="pUt-JM-DGT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aHW-Sq-WZx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BIP-Ts-GwK"/>
                    <constraint firstAttribute="trailing" secondItem="aHW-Sq-WZx" secondAttribute="trailing" id="EUo-j4-iY8"/>
                    <constraint firstAttribute="bottom" secondItem="aHW-Sq-WZx" secondAttribute="bottom" id="Eha-aZ-ckn"/>
                    <constraint firstItem="aHW-Sq-WZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z32-13-Yb4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionViewFilter" destination="ZHT-tf-NEF" id="Dsc-Qv-AAx"/>
            </connections>
            <point key="canvasLocation" x="39.694656488549619" y="7.746478873239437"/>
        </tableViewCell>
    </objects>
</document>
