<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LMbagcollectioncell" id="sIW-kg-iXS" customClass="LMbagcollectioncell" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bre-XG-OV2">
                <rect key="frame" x="0.0" y="0.0" width="152" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-DI-Vui">
                        <rect key="frame" x="5" y="206.33333333333334" width="147" height="19.666666666666657"/>
                        <attributedString key="attributedText">
                            <fragment content="23242">
                                <attributes>
                                    <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-ZS-4xu">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="200.33333333333334"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-bH-U9U">
                        <rect key="frame" x="77" y="0.0" width="75" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="XMN-Sp-HzR"/>
                            <constraint firstAttribute="width" constant="75" id="xer-Rs-Uz7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-9C-Uqv">
                        <rect key="frame" x="109" y="9" width="32" height="20"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0mR-Ty-IMv"/>
                            <constraint firstAttribute="width" constant="32" id="QzQ-MO-5NF"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="+">
                                <attributes>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qDU-bH-U9U" firstAttribute="top" secondItem="bre-XG-OV2" secondAttribute="top" id="9Nr-gU-0uQ"/>
                    <constraint firstAttribute="trailing" secondItem="0n2-ZS-4xu" secondAttribute="trailing" id="C41-dQ-60s"/>
                    <constraint firstAttribute="bottom" secondItem="RX7-DI-Vui" secondAttribute="bottom" constant="8" id="Pjl-Dh-2p6"/>
                    <constraint firstAttribute="trailing" secondItem="RX7-DI-Vui" secondAttribute="trailing" id="VLp-Ic-mFq"/>
                    <constraint firstItem="RX7-DI-Vui" firstAttribute="top" secondItem="0n2-ZS-4xu" secondAttribute="bottom" constant="6" id="YCF-So-bbh"/>
                    <constraint firstItem="RX7-DI-Vui" firstAttribute="leading" secondItem="bre-XG-OV2" secondAttribute="leading" constant="5" id="b1c-FT-0Ln"/>
                    <constraint firstItem="qDo-9C-Uqv" firstAttribute="top" secondItem="bre-XG-OV2" secondAttribute="top" constant="9" id="eoy-09-tbd"/>
                    <constraint firstItem="0n2-ZS-4xu" firstAttribute="top" secondItem="bre-XG-OV2" secondAttribute="top" id="fuH-WU-imm"/>
                    <constraint firstAttribute="trailing" secondItem="qDo-9C-Uqv" secondAttribute="trailing" constant="11" id="hhQ-wR-ZAE"/>
                    <constraint firstItem="RX7-DI-Vui" firstAttribute="top" secondItem="0n2-ZS-4xu" secondAttribute="bottom" constant="6" id="lF4-lQ-zed"/>
                    <constraint firstItem="0n2-ZS-4xu" firstAttribute="leading" secondItem="bre-XG-OV2" secondAttribute="leading" id="mrP-0y-vru"/>
                    <constraint firstAttribute="trailing" secondItem="qDU-bH-U9U" secondAttribute="trailing" id="yVQ-j2-HDS"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="152" height="234"/>
            <point key="canvasLocation" x="-523.66412213740455" y="-418.3098591549296"/>
        </collectionViewCell>
    </objects>
</document>
