<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LMCartBagCellCell" rowHeight="184" id="YeN-Me-ic6" customClass="LMCartBagCellCell" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeN-Me-ic6" id="Hoe-55-eoS">
                <rect key="frame" x="0.0" y="0.0" width="438" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-su-aBB">
                        <rect key="frame" x="8" y="8" width="422" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG6" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-yE-N6t">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="168"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SrL-ma-xVV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-5t-Kzq">
                                <rect key="frame" x="115" y="0.0" width="273" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="p7z-dz-BX9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Slim Fit Light Blue Shirt  ">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-SE-xao">
                                <rect key="frame" x="115" y="123" width="129" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="KYU-6k-Fvg"/>
                                    <constraint firstAttribute="height" constant="29" id="qFA-z8-qE5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MOVE TO WISHLIST">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HeroNew-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-CS-c2Y">
                                <rect key="frame" x="115" y="34" width="71.333333333333314" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nVB-10-gjq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dart Blue  ">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-Qn-DgS">
                                <rect key="frame" x="188.33333333333334" y="35" width="48" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BDX-zN-pDN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="QTY | 2">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-Hc-pac">
                                <rect key="frame" x="392" y="4.6666666666666661" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VGc-PI-R4o"/>
                                    <constraint firstAttribute="height" constant="20" id="moV-Ke-O7o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="glp-Ia-MHW">
                                <rect key="frame" x="237.33333333333334" y="35" width="27.000000000000028" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="cb5-Jt-fKG"/>
                                    <constraint firstAttribute="height" constant="18" id="p5K-oK-1FL"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-BS-kXZ">
                                <rect key="frame" x="100" y="116" width="169" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cmj-de-tvO"/>
                                    <constraint firstAttribute="width" constant="169" id="v3h-Qf-jHe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-B2-nrn">
                                <rect key="frame" x="188" y="29" width="122" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3PB-6J-Jw6"/>
                                    <constraint firstAttribute="height" constant="43" id="WRl-wt-xo5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="actQty:" destination="YeN-Me-ic6" eventType="touchUpInside" id="gEt-Ow-I93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-Qo-chj">
                                <rect key="frame" x="254" y="123" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mcM-iu-5Vk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1234">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-vA-fT9">
                                <rect key="frame" x="323" y="0.0" width="99" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5yW-Fl-BOk"/>
                                    <constraint firstAttribute="width" constant="99" id="IeS-vG-3TW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="actDelete:" destination="YeN-Me-ic6" eventType="touchUpInside" id="Il2-Va-gir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62d-a7-YZD">
                                <rect key="frame" x="-4" y="-1.3333333333333286" width="106" height="171"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUn-SE-xao" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="15" id="0QU-AA-liq"/>
                            <constraint firstAttribute="bottom" secondItem="gCb-yE-N6t" secondAttribute="bottom" id="0s1-oI-grx"/>
                            <constraint firstItem="xDW-vA-fT9" firstAttribute="top" secondItem="ffr-su-aBB" secondAttribute="top" id="2G6-WX-atB"/>
                            <constraint firstAttribute="trailing" secondItem="4ti-Hc-pac" secondAttribute="trailing" constant="10" id="5DD-hQ-75q"/>
                            <constraint firstItem="ndY-B2-nrn" firstAttribute="leading" secondItem="nXx-CS-c2Y" secondAttribute="trailing" constant="1.6699999999999999" id="8ut-xO-GN9"/>
                            <constraint firstItem="ndY-B2-nrn" firstAttribute="top" secondItem="Bho-5t-Kzq" secondAttribute="bottom" id="DOT-rK-Kie"/>
                            <constraint firstItem="Yrk-Qn-DgS" firstAttribute="centerY" secondItem="nXx-CS-c2Y" secondAttribute="centerY" id="Due-EN-wtv"/>
                            <constraint firstAttribute="trailing" secondItem="xDW-vA-fT9" secondAttribute="trailing" id="Dxz-Mr-uoB"/>
                            <constraint firstItem="cXX-Qo-chj" firstAttribute="centerY" secondItem="HUn-SE-xao" secondAttribute="centerY" id="L53-Us-9xR"/>
                            <constraint firstItem="Bho-5t-Kzq" firstAttribute="top" secondItem="ffr-su-aBB" secondAttribute="top" id="NDk-N2-Ze8"/>
                            <constraint firstItem="62d-a7-YZD" firstAttribute="centerY" secondItem="gCb-yE-N6t" secondAttribute="centerY" id="OTh-xT-0HG"/>
                            <constraint firstItem="glp-Ia-MHW" firstAttribute="top" secondItem="Yrk-Qn-DgS" secondAttribute="top" id="R90-3U-iXl"/>
                            <constraint firstItem="gCb-yE-N6t" firstAttribute="top" secondItem="ffr-su-aBB" secondAttribute="top" id="RO8-ng-BRh"/>
                            <constraint firstItem="glp-Ia-MHW" firstAttribute="leading" secondItem="Yrk-Qn-DgS" secondAttribute="trailing" constant="1" id="SdK-w9-hJe"/>
                            <constraint firstItem="4ti-Hc-pac" firstAttribute="centerY" secondItem="Bho-5t-Kzq" secondAttribute="centerY" id="Y6c-mZ-lUe"/>
                            <constraint firstAttribute="trailing" secondItem="cXX-Qo-chj" secondAttribute="trailing" constant="10" id="aDE-qr-JXV"/>
                            <constraint firstItem="rYN-BS-kXZ" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" id="eFg-mc-vC6"/>
                            <constraint firstAttribute="bottom" secondItem="HUn-SE-xao" secondAttribute="bottom" constant="16" id="gL3-iN-9cH"/>
                            <constraint firstItem="Bho-5t-Kzq" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="15" id="gqn-6q-MwA"/>
                            <constraint firstItem="cXX-Qo-chj" firstAttribute="leading" secondItem="HUn-SE-xao" secondAttribute="trailing" constant="10" id="l1Q-9j-4wy"/>
                            <constraint firstItem="62d-a7-YZD" firstAttribute="width" secondItem="gCb-yE-N6t" secondAttribute="width" multiplier="1.06" id="nGx-rD-xQT"/>
                            <constraint firstItem="nXx-CS-c2Y" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="15" id="nPI-bL-bdU"/>
                            <constraint firstItem="Bho-5t-Kzq" firstAttribute="leading" secondItem="gCb-yE-N6t" secondAttribute="trailing" constant="15" id="obO-Lp-xj7"/>
                            <constraint firstItem="nXx-CS-c2Y" firstAttribute="top" secondItem="Bho-5t-Kzq" secondAttribute="bottom" constant="5" id="se3-Jc-35B"/>
                            <constraint firstAttribute="bottom" secondItem="rYN-BS-kXZ" secondAttribute="bottom" id="uc8-ww-qfU"/>
                            <constraint firstItem="Yrk-Qn-DgS" firstAttribute="leading" secondItem="nXx-CS-c2Y" secondAttribute="trailing" constant="2" id="wRC-qg-Kbp"/>
                            <constraint firstItem="4ti-Hc-pac" firstAttribute="leading" secondItem="Bho-5t-Kzq" secondAttribute="trailing" constant="4" id="xJ8-Tv-ZxU"/>
                            <constraint firstItem="gCb-yE-N6t" firstAttribute="leading" secondItem="ffr-su-aBB" secondAttribute="leading" id="xg0-rm-q4M"/>
                            <constraint firstItem="62d-a7-YZD" firstAttribute="height" secondItem="gCb-yE-N6t" secondAttribute="height" multiplier="1.01786" id="zKA-oM-tI9"/>
                            <constraint firstItem="62d-a7-YZD" firstAttribute="centerX" secondItem="gCb-yE-N6t" secondAttribute="centerX" constant="-1" id="zPZ-vD-F9l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ffr-su-aBB" secondAttribute="trailing" constant="8" id="013-OQ-viG"/>
                    <constraint firstItem="ffr-su-aBB" firstAttribute="top" secondItem="Hoe-55-eoS" secondAttribute="top" constant="8" id="9p0-4c-b2H"/>
                    <constraint firstItem="ffr-su-aBB" firstAttribute="leading" secondItem="Hoe-55-eoS" secondAttribute="leading" constant="8" id="PbT-p0-Kli"/>
                    <constraint firstAttribute="bottom" secondItem="ffr-su-aBB" secondAttribute="bottom" constant="8" id="qwa-cm-qMK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnImagClick" destination="62d-a7-YZD" id="onc-ZI-zdw"/>
                <outlet property="btnMovetoList" destination="rYN-BS-kXZ" id="ZPK-5i-7PN"/>
                <outlet property="btnQtylisting" destination="ndY-B2-nrn" id="bgd-kE-3OO"/>
                <outlet property="btndelete" destination="xDW-vA-fT9" id="O1F-qs-CHv"/>
                <outlet property="imgProduct" destination="gCb-yE-N6t" id="g9e-dt-dzc"/>
                <outlet property="lblPrice" destination="cXX-Qo-chj" id="abw-UV-pvc"/>
                <outlet property="lblProductDetail" destination="nXx-CS-c2Y" id="C26-fm-PyM"/>
                <outlet property="lblProductName" destination="Bho-5t-Kzq" id="dwm-2v-hMw"/>
                <outlet property="lblSize" destination="Yrk-Qn-DgS" id="Mdp-Vy-yYd"/>
            </connections>
            <point key="canvasLocation" x="-1088.5496183206105" y="-233.09859154929578"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG6" width="1250" height="1250"/>
        <image name="delete" width="25" height="25"/>
        <image name="triangle" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
