<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceSubCategoryDetailTableCell1" rowHeight="498" id="ZsE-Xn-Cxv" customClass="priceSubCategoryDetailTableCell1" customModule="LoomApp">
            <rect key="frame" x="0.0" y="0.0" width="587" height="498"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsE-Xn-Cxv" id="ARz-i5-QsW">
                <rect key="frame" x="0.0" y="0.0" width="587" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-Po-KbO">
                        <rect key="frame" x="4" y="15" width="579" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jOK-zL-qLG"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="PRICE DETAILS">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="18" name="HeroNew-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-wU-3yJ">
                        <rect key="frame" x="15" y="55.000000000000007" width="158" height="20.333333333333336"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="4xC-ZD-hOD"/>
                            <constraint firstAttribute="height" constant="20.329999999999998" id="Ri2-jT-UPZ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="MRP">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-DN-X9P">
                        <rect key="frame" x="515.66666666666663" y="55.000000000000007" width="56.333333333333371" height="20.333333333333336"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.329999999999998" id="s8d-mK-o09"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="₹ 10941">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-fh-egA">
                        <rect key="frame" x="15" y="85.333333333333329" width="88" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="fln-yH-VtT"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Selling Price">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-KB-kJV">
                        <rect key="frame" x="14.999999999999993" y="121.33333333333333" width="124.33333333333331" height="20.333333333333329"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.329999999999998" id="aJN-mX-Pnh"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Product Discount">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-ue-Npf">
                        <rect key="frame" x="515.66666666666663" y="87.666666666666671" width="56.333333333333371" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="₹ 10941">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-rd-RUa">
                        <rect key="frame" x="547.66666666666663" y="121" width="24.333333333333371" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="₹">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <font key="NSOriginalFont" size="17" name="HoeflerText-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" 0">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-Ct-u5F">
                        <rect key="frame" x="15" y="151.66666666666666" width="48" height="22.666666666666657"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.670000000000002" id="dh1-Cd-zz1"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Wallet">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oan-ND-yym">
                        <rect key="frame" x="15" y="174.33333333333334" width="90.666666666666671" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="JQ2-L2-f2e"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="COD Charge">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56y-rP-pAG">
                        <rect key="frame" x="15.000000000000007" y="184.33333333333334" width="124.66666666666669" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ycf-a3-9xk"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Coupon Discount">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-4l-DeS">
                        <rect key="frame" x="15" y="214.33333333333334" width="32.666666666666664" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XYF-bm-5r0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tGQ-O9-Efl"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Coin">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-mn-4aI">
                        <rect key="frame" x="15" y="244.33333333333334" width="85.666666666666671" height="20.000000000000028"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LdK-fm-bxY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WH7-tk-EeP"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Wh7-1C-RtZ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Grand Total">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-I0-vmG">
                        <rect key="frame" x="548.33333333333337" y="152.33333333333334" width="24.333333333333371" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32.670000000000002" id="syJ-3a-hYa"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="₹ 0">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="syJ-3a-hYa"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-9Q-gC8">
                        <rect key="frame" x="547.66666666666663" y="174.33333333333334" width="24.333333333333371" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32.670000000000002" id="Rjn-yr-uEY"/>
                            <constraint firstAttribute="height" id="x5h-JD-8ya"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="₹ 0">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rjn-yr-uEY"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-z7-KZg">
                        <rect key="frame" x="0.0" y="288" width="587" height="194"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="YOU MAY ALSO LIKE">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="20" name="HeroNew-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-fP-h5I">
                        <rect key="frame" x="20" y="331" width="547" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jvx-Df-kE5"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="CANCEL ORDER">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="18" name="HeroNew-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44m-b9-x0z">
                        <rect key="frame" x="20" y="418" width="547" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4eB-jn-ncq"/>
                            <constraint firstAttribute="height" constant="40" id="igu-sA-H55"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="RETURN">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="18" name="HeroNew-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-y3-BVO">
                        <rect key="frame" x="547.66666666666663" y="186" width="24.333333333333371" height="16.666666666666657"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32.670000000000002" id="37R-Ce-MqU"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="₹ 0">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37R-Ce-MqU"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-dd-c6o">
                        <rect key="frame" x="547.66666666666663" y="213.66666666666666" width="24.333333333333371" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jzb-u8-luX"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="₹ 0">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-7e-QcI">
                        <rect key="frame" x="547.66666666666663" y="243.66666666666666" width="24.333333333333371" height="20.999999999999972"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B2q-8o-QV6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xfa-nj-1aZ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="₹ 0">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-0Q-xGB">
                        <rect key="frame" x="20" y="387" width="547" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Htz-pO-unl"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Return policy valid till">
                                <attributes>
                                    <font key="NSFont" size="15" name="HeroNew-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CUa-dd-c6o" firstAttribute="top" secondItem="K2t-y3-BVO" secondAttribute="bottom" constant="11.33" id="0Dw-6e-284"/>
                    <constraint firstItem="kt3-mn-4aI" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="10c-2Z-g6Y"/>
                    <constraint firstItem="LV5-KB-kJV" firstAttribute="top" secondItem="iFW-fh-egA" secondAttribute="bottom" constant="10" id="2jO-vo-Kno"/>
                    <constraint firstItem="ICW-z7-KZg" firstAttribute="top" secondItem="rw8-7e-QcI" secondAttribute="bottom" constant="23.329999999999998" id="3f4-wY-yDk"/>
                    <constraint firstItem="44m-b9-x0z" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="20" id="457-jC-THn"/>
                    <constraint firstItem="MPI-fP-h5I" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="20" id="53g-Ai-q7C"/>
                    <constraint firstAttribute="trailing" secondItem="CUa-dd-c6o" secondAttribute="trailing" constant="15" id="5Qo-dO-Krm"/>
                    <constraint firstItem="56y-rP-pAG" firstAttribute="top" secondItem="oan-ND-yym" secondAttribute="bottom" constant="10" id="6OY-Y0-euL"/>
                    <constraint firstAttribute="trailing" secondItem="ICW-z7-KZg" secondAttribute="trailing" id="BLh-Te-ap7"/>
                    <constraint firstAttribute="trailing" secondItem="6y9-Po-KbO" secondAttribute="trailing" constant="4" id="BUy-hL-Np9"/>
                    <constraint firstItem="sbI-0Q-xGB" firstAttribute="trailing" secondItem="MPI-fP-h5I" secondAttribute="trailing" id="FtQ-SQ-x75"/>
                    <constraint firstAttribute="trailing" secondItem="bHf-DN-X9P" secondAttribute="trailing" constant="15" id="G3N-hl-yWe"/>
                    <constraint firstItem="sbI-0Q-xGB" firstAttribute="leading" secondItem="MPI-fP-h5I" secondAttribute="leading" id="IZB-Pj-BIK"/>
                    <constraint firstItem="K2t-y3-BVO" firstAttribute="centerY" secondItem="56y-rP-pAG" secondAttribute="centerY" id="J8f-FS-Eax"/>
                    <constraint firstAttribute="trailing" secondItem="MzS-ue-Npf" secondAttribute="trailing" constant="15" id="MPG-5u-Ycp"/>
                    <constraint firstItem="oan-ND-yym" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="NiI-Dp-s40"/>
                    <constraint firstAttribute="trailing" secondItem="zwY-I0-vmG" secondAttribute="trailing" constant="14.33" id="NtA-aO-OEm"/>
                    <constraint firstAttribute="trailing" secondItem="MPI-fP-h5I" secondAttribute="trailing" constant="20" id="O7R-YI-NeR"/>
                    <constraint firstItem="bHf-DN-X9P" firstAttribute="centerY" secondItem="LDX-wU-3yJ" secondAttribute="centerY" id="Pdw-5W-iF9"/>
                    <constraint firstItem="oan-ND-yym" firstAttribute="top" secondItem="bWL-Ct-u5F" secondAttribute="bottom" id="Rah-yU-WHm"/>
                    <constraint firstItem="sbI-0Q-xGB" firstAttribute="top" secondItem="MPI-fP-h5I" secondAttribute="bottom" constant="16" id="SDb-2t-vep"/>
                    <constraint firstItem="bWL-Ct-u5F" firstAttribute="top" secondItem="LV5-KB-kJV" secondAttribute="bottom" constant="10" id="XJf-pp-oyM"/>
                    <constraint firstAttribute="trailing" secondItem="6i4-9Q-gC8" secondAttribute="trailing" constant="15" id="Ylu-Zl-W0s"/>
                    <constraint firstItem="LDX-wU-3yJ" firstAttribute="top" secondItem="6y9-Po-KbO" secondAttribute="bottom" constant="10" id="Ze8-qb-BS5"/>
                    <constraint firstAttribute="trailing" secondItem="qLK-rd-RUa" secondAttribute="trailing" constant="15" id="aB8-Ll-jSs"/>
                    <constraint firstItem="MPI-fP-h5I" firstAttribute="top" secondItem="rw8-7e-QcI" secondAttribute="bottom" constant="66.329999999999998" id="az2-b0-iLd"/>
                    <constraint firstItem="iFW-fh-egA" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="bti-pI-yuz"/>
                    <constraint firstItem="zwY-I0-vmG" firstAttribute="centerY" secondItem="bWL-Ct-u5F" secondAttribute="centerY" id="dam-6m-bmt"/>
                    <constraint firstItem="LV5-KB-kJV" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="eR6-on-EBH"/>
                    <constraint firstAttribute="bottom" secondItem="ICW-z7-KZg" secondAttribute="bottom" constant="16" id="fWC-kh-oat"/>
                    <constraint firstItem="MzS-ue-Npf" firstAttribute="centerY" secondItem="iFW-fh-egA" secondAttribute="centerY" id="fn5-BS-OWZ"/>
                    <constraint firstAttribute="trailing" secondItem="K2t-y3-BVO" secondAttribute="trailing" constant="15" id="fzG-sJ-IY3"/>
                    <constraint firstItem="ICW-z7-KZg" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" id="ghJ-Io-voe"/>
                    <constraint firstItem="44m-b9-x0z" firstAttribute="top" secondItem="sbI-0Q-xGB" secondAttribute="bottom" constant="11" id="hmw-Df-TLq"/>
                    <constraint firstItem="Fpv-4l-DeS" firstAttribute="top" secondItem="56y-rP-pAG" secondAttribute="bottom" constant="10" id="hsn-ML-pGS"/>
                    <constraint firstAttribute="trailing" secondItem="rw8-7e-QcI" secondAttribute="trailing" constant="15" id="ikn-93-KZn"/>
                    <constraint firstItem="iFW-fh-egA" firstAttribute="top" secondItem="LDX-wU-3yJ" secondAttribute="bottom" constant="10" id="kdV-4O-dZ1"/>
                    <constraint firstItem="LV5-KB-kJV" firstAttribute="top" secondItem="iFW-fh-egA" secondAttribute="bottom" constant="10" id="m8p-hZ-HwO"/>
                    <constraint firstItem="Fpv-4l-DeS" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="nNO-UG-K5r"/>
                    <constraint firstItem="rw8-7e-QcI" firstAttribute="centerY" secondItem="kt3-mn-4aI" secondAttribute="centerY" id="oB9-S3-LsS"/>
                    <constraint firstAttribute="trailing" secondItem="44m-b9-x0z" secondAttribute="trailing" constant="20" id="pOB-Yh-Qh3"/>
                    <constraint firstItem="6i4-9Q-gC8" firstAttribute="centerY" secondItem="oan-ND-yym" secondAttribute="centerY" id="pk3-Dv-zL7"/>
                    <constraint firstItem="LDX-wU-3yJ" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="pl2-ml-vxg"/>
                    <constraint firstItem="bWL-Ct-u5F" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="q7L-1u-qu9"/>
                    <constraint firstItem="CUa-dd-c6o" firstAttribute="centerY" secondItem="Fpv-4l-DeS" secondAttribute="centerY" id="qKE-DL-7z7"/>
                    <constraint firstItem="kt3-mn-4aI" firstAttribute="top" secondItem="Fpv-4l-DeS" secondAttribute="bottom" constant="10" id="sC2-N8-buI"/>
                    <constraint firstItem="6y9-Po-KbO" firstAttribute="top" secondItem="ARz-i5-QsW" secondAttribute="top" constant="15" id="sCX-J9-woC"/>
                    <constraint firstItem="56y-rP-pAG" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="15" id="she-UQ-JOg"/>
                    <constraint firstItem="qLK-rd-RUa" firstAttribute="centerY" secondItem="LV5-KB-kJV" secondAttribute="centerY" id="uJj-rp-zkI"/>
                    <constraint firstItem="6y9-Po-KbO" firstAttribute="leading" secondItem="ARz-i5-QsW" secondAttribute="leading" constant="4" id="uxG-te-ejw"/>
                    <constraint firstItem="LDX-wU-3yJ" firstAttribute="top" secondItem="6y9-Po-KbO" secondAttribute="bottom" constant="10" id="xEf-es-dcN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDelete" destination="MPI-fP-h5I" id="UiT-Ch-5f9"/>
                <outlet property="btnReturn" destination="44m-b9-x0z" id="dMR-d4-Qsw"/>
                <outlet property="lblBagTotal" destination="LDX-wU-3yJ" id="t6R-yr-xq0"/>
                <outlet property="lblCOD" destination="oan-ND-yym" id="f5D-ct-zMm"/>
                <outlet property="lblCODPrice" destination="6i4-9Q-gC8" id="5Gq-OK-yFa"/>
                <outlet property="lblCoin" destination="Fpv-4l-DeS" id="KJW-U0-jii"/>
                <outlet property="lblCouponDiscount" destination="56y-rP-pAG" id="bG1-Gr-wDc"/>
                <outlet property="lblCouponDiscountprice" destination="K2t-y3-BVO" id="dyh-en-rS9"/>
                <outlet property="lblGrandTotal" destination="56y-rP-pAG" id="r0m-e5-mzI"/>
                <outlet property="lblGrandTotalPrice" destination="rw8-7e-QcI" id="lII-yO-Zl5"/>
                <outlet property="lblMRPPrice" destination="bHf-DN-X9P" id="ZqG-TR-1xB"/>
                <outlet property="lblProductDiscount" destination="LV5-KB-kJV" id="KCC-2e-qLf"/>
                <outlet property="lblProductDiscountPrice" destination="qLK-rd-RUa" id="9To-8b-XYJ"/>
                <outlet property="lblReturn" destination="sbI-0Q-xGB" id="3Lo-jy-cWk"/>
                <outlet property="lblSelling" destination="iFW-fh-egA" id="obz-Ib-WIE"/>
                <outlet property="lblSellingPrice" destination="MzS-ue-Npf" id="fVJ-Rd-oru"/>
                <outlet property="lblUsedCoin" destination="CUa-dd-c6o" id="DoK-uP-61a"/>
                <outlet property="lblWallet" destination="bWL-Ct-u5F" id="8aJ-zb-Br3"/>
                <outlet property="lblWalletUsed" destination="zwY-I0-vmG" id="hdn-qZ-rVg"/>
                <outlet property="lblYoumayLIke" destination="ICW-z7-KZg" id="ZTL-qn-Ucd"/>
            </connections>
            <point key="canvasLocation" x="-1199.2366412213739" y="-413.38028169014086"/>
        </tableViewCell>
    </objects>
</document>
