<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailCell" id="kvZ-L9-egd" userLabel="ProductDetailCell" customClass="ProductDetailCell" customModule="LoomApp">
            <rect key="frame" x="0.0" y="0.0" width="169" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c2p-UU-Byx">
                <rect key="frame" x="0.0" y="0.0" width="169" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG6" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-0t-dAe">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="223.33333333333334"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-Xx-kJV">
                        <rect key="frame" x="5" y="223.33333333333334" width="161" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-qk-6jx">
                        <rect key="frame" x="5" y="264" width="164" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-EM-mBY">
                                <rect key="frame" x="16" y="4" width="10" height="9"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="hwo-4f-Eei"/>
                                    <constraint firstAttribute="height" constant="9" id="jJ3-az-1sZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-cH-SH5">
                                <rect key="frame" x="3" y="4" width="10" height="9"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="t4q-N8-Hdm"/>
                                    <constraint firstAttribute="height" constant="9" id="uPH-o2-VRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-TC-vg0">
                                <rect key="frame" x="29" y="4" width="10" height="9"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="XW2-Wn-G9k"/>
                                    <constraint firstAttribute="height" constant="9" id="hpa-EU-kmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-U8-yKA">
                                <rect key="frame" x="41" y="0.0" width="123" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="+2">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HeroNew-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojj-cH-SH5" firstAttribute="leading" secondItem="ZcK-qk-6jx" secondAttribute="leading" constant="3" id="DgI-kJ-bZM"/>
                            <constraint firstItem="qP3-U8-yKA" firstAttribute="top" secondItem="ZcK-qk-6jx" secondAttribute="top" id="Hv0-jI-8cR"/>
                            <constraint firstAttribute="bottom" secondItem="qP3-U8-yKA" secondAttribute="bottom" id="Mcs-5a-qH6"/>
                            <constraint firstItem="fnX-EM-mBY" firstAttribute="top" secondItem="ZcK-qk-6jx" secondAttribute="top" constant="4" id="QB4-qH-gMA"/>
                            <constraint firstItem="qP3-U8-yKA" firstAttribute="leading" secondItem="tga-TC-vg0" secondAttribute="trailing" constant="2" id="SzR-pD-Pa8"/>
                            <constraint firstAttribute="height" constant="20" id="Vcw-2Z-gd1"/>
                            <constraint firstAttribute="trailing" secondItem="qP3-U8-yKA" secondAttribute="trailing" id="YYz-fv-aiV"/>
                            <constraint firstItem="fnX-EM-mBY" firstAttribute="leading" secondItem="ojj-cH-SH5" secondAttribute="trailing" constant="3" id="fNC-Xb-A8J"/>
                            <constraint firstItem="tga-TC-vg0" firstAttribute="top" secondItem="ZcK-qk-6jx" secondAttribute="top" constant="4" id="hkS-nJ-hxV"/>
                            <constraint firstItem="tga-TC-vg0" firstAttribute="leading" secondItem="fnX-EM-mBY" secondAttribute="trailing" constant="3" id="sT7-dJ-s16"/>
                            <constraint firstItem="qP3-U8-yKA" firstAttribute="leading" secondItem="tga-TC-vg0" secondAttribute="trailing" constant="2" id="ucX-2o-ccQ"/>
                            <constraint firstItem="ojj-cH-SH5" firstAttribute="top" secondItem="ZcK-qk-6jx" secondAttribute="top" constant="4" id="z72-BF-FOZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-PT-Sk7">
                        <rect key="frame" x="5" y="243.33333333333334" width="42" height="19.666666666666657"/>
                        <attributedString key="attributedText">
                            <fragment content="23242">
                                <attributes>
                                    <font key="NSFont" size="14" name="HeroNew-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-f4-M1R">
                        <rect key="frame" x="50" y="243.33333333333334" width="96" height="20.000000000000028"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-eL-knd">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SZL-Ct-9qK"/>
                                    <constraint firstAttribute="width" constant="80" id="saW-eH-HL8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-Gm-ziy">
                                <rect key="frame" x="2" y="0.0" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dBp-z8-BKX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HeroNew-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9KR-pC-466"/>
                            <constraint firstAttribute="bottom" secondItem="lfx-eL-knd" secondAttribute="bottom" id="DM8-Hh-Tuv"/>
                            <constraint firstItem="lfx-eL-knd" firstAttribute="top" secondItem="Wee-f4-M1R" secondAttribute="top" id="Yaz-np-92j"/>
                            <constraint firstAttribute="width" constant="96" id="fB8-KG-NRK"/>
                            <constraint firstItem="lfx-eL-knd" firstAttribute="leading" secondItem="Wee-f4-M1R" secondAttribute="leading" id="hB3-bg-Swf"/>
                            <constraint firstItem="oGV-Gm-ziy" firstAttribute="top" secondItem="Wee-f4-M1R" secondAttribute="top" id="ilV-cM-ejJ"/>
                            <constraint firstItem="oGV-Gm-ziy" firstAttribute="leading" secondItem="Wee-f4-M1R" secondAttribute="leading" constant="2" id="mop-YT-kMt"/>
                            <constraint firstAttribute="bottom" secondItem="oGV-Gm-ziy" secondAttribute="bottom" id="yo3-sg-nJA"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-cy-U8K">
                        <rect key="frame" x="127" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="UBa-uC-9a0"/>
                            <constraint firstAttribute="width" constant="32" id="apd-lA-QuF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-Rc-zH3">
                        <rect key="frame" x="90" y="1" width="79" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="1hV-ux-IkB"/>
                            <constraint firstAttribute="height" constant="57" id="wMM-jl-FPf"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mX0-0t-dAe" firstAttribute="top" secondItem="c2p-UU-Byx" secondAttribute="top" id="03k-Xm-nAc"/>
                    <constraint firstItem="Edm-PT-Sk7" firstAttribute="top" secondItem="Y6q-Xx-kJV" secondAttribute="bottom" id="BTA-yR-lyy"/>
                    <constraint firstItem="Edm-PT-Sk7" firstAttribute="leading" secondItem="c2p-UU-Byx" secondAttribute="leading" constant="5" id="Bhz-Gv-xcO"/>
                    <constraint firstAttribute="trailing" secondItem="ZcK-qk-6jx" secondAttribute="trailing" id="E9n-ZN-h3x"/>
                    <constraint firstAttribute="trailing" secondItem="Kq9-cy-U8K" secondAttribute="trailing" constant="10" id="Fwa-PE-AD8"/>
                    <constraint firstItem="Y6q-Xx-kJV" firstAttribute="top" secondItem="mX0-0t-dAe" secondAttribute="bottom" id="Jod-Aq-b43"/>
                    <constraint firstAttribute="trailing" secondItem="Y6q-Xx-kJV" secondAttribute="trailing" constant="3" id="L63-1T-J8a"/>
                    <constraint firstItem="Y6q-Xx-kJV" firstAttribute="leading" secondItem="c2p-UU-Byx" secondAttribute="leading" constant="5" id="N3h-6L-VYO"/>
                    <constraint firstItem="Wee-f4-M1R" firstAttribute="centerY" secondItem="Edm-PT-Sk7" secondAttribute="centerY" id="NUn-OK-O3j"/>
                    <constraint firstItem="Wee-f4-M1R" firstAttribute="leading" secondItem="Edm-PT-Sk7" secondAttribute="trailing" constant="3" id="NYM-cs-UHs"/>
                    <constraint firstAttribute="trailing" secondItem="jCJ-Rc-zH3" secondAttribute="trailing" id="TxQ-x2-Paz"/>
                    <constraint firstItem="Y6q-Xx-kJV" firstAttribute="top" secondItem="mX0-0t-dAe" secondAttribute="bottom" id="URo-Cl-oPu"/>
                    <constraint firstItem="ZcK-qk-6jx" firstAttribute="top" secondItem="Edm-PT-Sk7" secondAttribute="bottom" constant="1" id="ccY-ht-oNv"/>
                    <constraint firstItem="jCJ-Rc-zH3" firstAttribute="top" secondItem="c2p-UU-Byx" secondAttribute="top" constant="1" id="cvG-dO-Yj0"/>
                    <constraint firstItem="Edm-PT-Sk7" firstAttribute="top" secondItem="Y6q-Xx-kJV" secondAttribute="bottom" id="epN-1D-O5C"/>
                    <constraint firstItem="mX0-0t-dAe" firstAttribute="leading" secondItem="c2p-UU-Byx" secondAttribute="leading" id="l0F-Ab-xew"/>
                    <constraint firstAttribute="trailing" secondItem="mX0-0t-dAe" secondAttribute="trailing" id="r48-V6-yT4"/>
                    <constraint firstItem="Kq9-cy-U8K" firstAttribute="top" secondItem="c2p-UU-Byx" secondAttribute="top" constant="11" id="tvH-a8-vqT"/>
                    <constraint firstAttribute="trailing" secondItem="Edm-PT-Sk7" secondAttribute="trailing" id="v4v-4N-nEG"/>
                    <constraint firstItem="ZcK-qk-6jx" firstAttribute="leading" secondItem="c2p-UU-Byx" secondAttribute="leading" constant="5" id="w4q-yA-tjp"/>
                    <constraint firstAttribute="bottom" secondItem="ZcK-qk-6jx" secondAttribute="bottom" constant="16" id="zM7-hh-wht"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="v4v-4N-nEG"/>
                    </mask>
                </variation>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="169" height="281"/>
            <connections>
                <outlet property="btnFavorite" destination="jCJ-Rc-zH3" id="a9e-5G-YjW"/>
                <outlet property="imgBackground" destination="lfx-eL-knd" id="9wG-bO-8ux"/>
                <outlet property="imgLike" destination="Kq9-cy-U8K" id="nAi-Jx-jfD"/>
                <outlet property="imgProduct" destination="mX0-0t-dAe" id="BNO-hH-cZw"/>
                <outlet property="lbl1" destination="ojj-cH-SH5" id="G4v-hO-nVw"/>
                <outlet property="lbl2" destination="fnX-EM-mBY" id="1gy-M9-yXl"/>
                <outlet property="lbl3" destination="tga-TC-vg0" id="MRt-fE-BDr"/>
                <outlet property="lblCount" destination="qP3-U8-yKA" id="RoG-pe-Oz7"/>
                <outlet property="lblDiscountPrice" destination="oGV-Gm-ziy" id="3To-9p-Ioa"/>
                <outlet property="lblProductName" destination="Y6q-Xx-kJV" id="Uiu-m4-F9V"/>
                <outlet property="lblProductPrice" destination="Edm-PT-Sk7" id="JMK-gL-cmp"/>
                <outlet property="viewproductColor" destination="ZcK-qk-6jx" id="E4u-F7-PCS"/>
            </connections>
            <point key="canvasLocation" x="-898.47328244274809" y="-330.98591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IMG6" width="1250" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
