<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LMcellcolor" id="Kmc-ug-eBv" customClass="LMcellcolor" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yl4-4m-3kI">
                <rect key="frame" x="0.0" y="0.0" width="146" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-8i-ZmY">
                        <rect key="frame" x="5" y="10" width="136" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-gn-H8Q">
                                <rect key="frame" x="5" y="5" width="126" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3i8-gn-H8Q" secondAttribute="trailing" constant="5" id="6XN-lg-Y9O"/>
                            <constraint firstItem="3i8-gn-H8Q" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" constant="5" id="Auv-iN-ROR"/>
                            <constraint firstItem="3i8-gn-H8Q" firstAttribute="top" secondItem="CyI-8i-ZmY" secondAttribute="top" constant="5" id="JtF-x3-yMm"/>
                            <constraint firstAttribute="bottom" secondItem="3i8-gn-H8Q" secondAttribute="bottom" constant="5" id="QOk-nq-oFa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="leading" secondItem="yl4-4m-3kI" secondAttribute="leading" constant="5" id="9hw-cA-8G7"/>
                    <constraint firstAttribute="trailing" secondItem="CyI-8i-ZmY" secondAttribute="trailing" constant="5" id="D9P-EZ-XpI"/>
                    <constraint firstAttribute="bottom" secondItem="CyI-8i-ZmY" secondAttribute="bottom" constant="10" id="Ycx-jw-yfP"/>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="top" secondItem="yl4-4m-3kI" secondAttribute="top" constant="10" id="rcA-7q-oY7"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="146" height="152"/>
            <connections>
                <outlet property="lblSize" destination="3i8-gn-H8Q" id="qxp-Ly-X9T"/>
                <outlet property="viewCell" destination="CyI-8i-ZmY" id="wbT-s3-4PX"/>
            </connections>
            <point key="canvasLocation" x="-558.77862595419845" y="-142.25352112676057"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
