<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LMNew" id="Kmc-ug-eBv" customClass="LMNew" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yl4-4m-3kI">
                <rect key="frame" x="0.0" y="0.0" width="122" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-8i-ZmY">
                        <rect key="frame" x="1" y="1" width="117" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-bG-qaP">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Xb-s7G">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="131"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 699" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-C5-3Hl">
                                        <rect key="frame" x="0.0" y="136" width="117" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n3Z-y6-syd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-eU-aOO">
                                        <rect key="frame" x="90" y="5" width="21" height="12"/>
                                        <color key="backgroundColor" red="0.95922225713729858" green="0.98166042566299438" blue="0.95163434743881226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="2q1-se-wnJ"/>
                                            <constraint firstAttribute="width" constant="21" id="dnU-rV-wNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.95922225713729858" green="0.98166042566299438" blue="0.95163434743881226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-YE-Jyb">
                                        <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iFn-fW-dU3"/>
                                            <constraint firstAttribute="height" constant="30" id="yKz-uK-Inj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="actPlusProduct:" destination="Kmc-ug-eBv" eventType="touchUpInside" id="0hI-y7-nrq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zW5-C5-3Hl" firstAttribute="top" secondItem="4BJ-Xb-s7G" secondAttribute="bottom" constant="5" id="1lh-wo-1sa"/>
                                    <constraint firstAttribute="trailing" secondItem="zW5-C5-3Hl" secondAttribute="trailing" constant="3" id="2eZ-pR-Hf9"/>
                                    <constraint firstItem="dnW-YE-Jyb" firstAttribute="top" secondItem="fIn-bG-qaP" secondAttribute="top" id="B4m-fp-BSm"/>
                                    <constraint firstAttribute="trailing" secondItem="4BJ-Xb-s7G" secondAttribute="trailing" id="BgA-HU-CzR"/>
                                    <constraint firstAttribute="trailing" secondItem="dnW-YE-Jyb" secondAttribute="trailing" id="FwZ-69-Hsp"/>
                                    <constraint firstItem="4BJ-Xb-s7G" firstAttribute="top" secondItem="fIn-bG-qaP" secondAttribute="top" id="NMx-FX-QS1"/>
                                    <constraint firstAttribute="bottom" secondItem="zW5-C5-3Hl" secondAttribute="bottom" constant="1" id="Whf-3z-YSu"/>
                                    <constraint firstItem="zW5-C5-3Hl" firstAttribute="top" secondItem="4BJ-Xb-s7G" secondAttribute="bottom" constant="5" id="Yu8-es-jMM"/>
                                    <constraint firstItem="4BJ-Xb-s7G" firstAttribute="leading" secondItem="fIn-bG-qaP" secondAttribute="leading" id="eeK-V1-lMD"/>
                                    <constraint firstAttribute="trailing" secondItem="RyJ-eU-aOO" secondAttribute="trailing" constant="9" id="ncP-sN-U0r"/>
                                    <constraint firstItem="zW5-C5-3Hl" firstAttribute="leading" secondItem="fIn-bG-qaP" secondAttribute="leading" id="pnJ-Ro-ZJQ"/>
                                    <constraint firstItem="RyJ-eU-aOO" firstAttribute="top" secondItem="fIn-bG-qaP" secondAttribute="top" constant="5" id="sD8-yZ-aPh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-gn-H8Q">
                                <rect key="frame" x="10" y="10" width="97" height="140"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fIn-bG-qaP" secondAttribute="bottom" constant="3" id="BRk-ib-oap"/>
                            <constraint firstItem="fIn-bG-qaP" firstAttribute="top" secondItem="CyI-8i-ZmY" secondAttribute="top" id="GHE-rx-Lyf"/>
                            <constraint firstAttribute="trailing" secondItem="fIn-bG-qaP" secondAttribute="trailing" constant="-3" id="KD6-b5-Cjm"/>
                            <constraint firstItem="fIn-bG-qaP" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" id="Md9-pD-xNh"/>
                            <constraint firstItem="3i8-gn-H8Q" firstAttribute="top" secondItem="CyI-8i-ZmY" secondAttribute="top" constant="10" id="R8w-yr-W7i"/>
                            <constraint firstAttribute="trailing" secondItem="3i8-gn-H8Q" secondAttribute="trailing" constant="10" id="WWb-aA-xwx"/>
                            <constraint firstItem="3i8-gn-H8Q" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" constant="10" id="ap8-z6-2Rb"/>
                            <constraint firstAttribute="bottom" secondItem="3i8-gn-H8Q" secondAttribute="bottom" constant="10" id="tL0-Uc-A65"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="leading" secondItem="yl4-4m-3kI" secondAttribute="leading" constant="1" id="B8t-qD-0PP"/>
                    <constraint firstAttribute="trailing" secondItem="CyI-8i-ZmY" secondAttribute="trailing" constant="4" id="FUz-4A-5WW"/>
                    <constraint firstAttribute="bottom" secondItem="CyI-8i-ZmY" secondAttribute="bottom" constant="4" id="ar9-JD-7ew"/>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="top" secondItem="yl4-4m-3kI" secondAttribute="top" constant="1" id="nFC-WW-ojJ"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="122" height="165"/>
            <connections>
                <outlet property="imgProduct" destination="4BJ-Xb-s7G" id="dcF-Uc-JgS"/>
                <outlet property="lblPrice" destination="zW5-C5-3Hl" id="syD-2T-9Vj"/>
                <outlet property="lblproductName" destination="3i8-gn-H8Q" id="mf2-ev-rWu"/>
                <outlet property="mainView" destination="CyI-8i-ZmY" id="T1k-rW-Lkz"/>
                <outlet property="viewcategory" destination="fIn-bG-qaP" id="6gm-mm-dze"/>
            </connections>
            <point key="canvasLocation" x="-583.20610687022895" y="-79.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="model" width="4000" height="5688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
