<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hero New Bold.otf">
            <string>HeroNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LMPDashboardHeaderCell" id="Kmc-ug-eBv" userLabel="LMPDashboardHeaderCell" customClass="LMPDashboardHeaderCell" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yl4-4m-3kI">
                <rect key="frame" x="0.0" y="0.0" width="473" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-8i-ZmY">
                        <rect key="frame" x="0.0" y="1" width="473" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pla-2g-EHr">
                                <rect key="frame" x="0.0" y="0.0" width="473" height="116"/>
                                <attributedString key="attributedText">
                                    <fragment content="FEATURE CATORIES">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="HeroNew-Bold"/>
                                            <font key="NSOriginalFont" size="22" name="HeroNew-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pla-2g-EHr" firstAttribute="top" secondItem="CyI-8i-ZmY" secondAttribute="top" id="Lao-z1-ahs"/>
                            <constraint firstItem="pla-2g-EHr" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" id="atT-Pf-0BL"/>
                            <constraint firstAttribute="bottom" secondItem="pla-2g-EHr" secondAttribute="bottom" id="bq8-VS-8S9"/>
                            <constraint firstAttribute="trailing" secondItem="pla-2g-EHr" secondAttribute="trailing" id="coz-PA-jI8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="top" secondItem="yl4-4m-3kI" secondAttribute="top" constant="1" id="AAh-LB-2eC"/>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="leading" secondItem="yl4-4m-3kI" secondAttribute="leading" id="MaU-Ze-NHa"/>
                    <constraint firstAttribute="trailing" secondItem="CyI-8i-ZmY" secondAttribute="trailing" id="dMC-E6-czQ"/>
                    <constraint firstAttribute="bottom" secondItem="CyI-8i-ZmY" secondAttribute="bottom" id="kjn-xv-uwT"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="473" height="117"/>
            <connections>
                <outlet property="lblheader" destination="pla-2g-EHr" id="PaT-fm-XwR"/>
            </connections>
            <point key="canvasLocation" x="-754.96183206106866" y="-257.3943661971831"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
