<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LMProductCell1" id="Kmc-ug-eBv" userLabel="LMProductCell1" customClass="LMProductCell1" customModule="LoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="606" height="739"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yl4-4m-3kI">
                <rect key="frame" x="0.0" y="0.0" width="606" height="739"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-8i-ZmY">
                        <rect key="frame" x="1" y="1" width="604" height="737"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-vR-tuR">
                                <rect key="frame" x="-2" y="-4" width="608" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8LK-fk-MDS">
                                    <size key="itemSize" width="393" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Kmc-ug-eBv" id="sCP-za-PaV"/>
                                    <outlet property="delegate" destination="Kmc-ug-eBv" id="1DA-VG-Dqu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-ZH-WbD">
                                <rect key="frame" x="0.0" y="702" width="604" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eif-KS-cXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-Yg-h2f" customClass="MarqueeLabel" customModule="LoomApp" customModuleProvider="target">
                                <rect key="frame" x="-2" y="702" width="608" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BgE-zZ-QiJ"/>
                                </constraints>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-bc-sb8">
                                <rect key="frame" x="0.0" y="635" width="604" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6Ev-d7-KPG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="OqL-3K-XJy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OqL-3K-XJy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5il-NB-jNN">
                                <rect key="frame" x="0.0" y="630" width="604" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oxs-Um-shA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Zz-ZH-WbD" firstAttribute="top" secondItem="5il-NB-jNN" secondAttribute="bottom" constant="20" id="6sO-2D-rmO"/>
                            <constraint firstItem="aCb-Yg-h2f" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" constant="-2" id="As8-MM-VIp"/>
                            <constraint firstItem="2i2-vR-tuR" firstAttribute="top" secondItem="CyI-8i-ZmY" secondAttribute="top" constant="-4" id="Cx6-nz-mGn"/>
                            <constraint firstItem="wU5-bc-sb8" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" id="EU0-lR-F5a"/>
                            <constraint firstAttribute="trailing" secondItem="5il-NB-jNN" secondAttribute="trailing" id="IcJ-hH-Jpm"/>
                            <constraint firstAttribute="trailing" secondItem="aCb-Yg-h2f" secondAttribute="trailing" constant="-2" id="QRc-Nk-adS"/>
                            <constraint firstAttribute="bottom" secondItem="1Zz-ZH-WbD" secondAttribute="bottom" id="SjO-KK-Odf"/>
                            <constraint firstAttribute="bottom" secondItem="aCb-Yg-h2f" secondAttribute="bottom" id="ctl-Es-FOC"/>
                            <constraint firstItem="2i2-vR-tuR" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" constant="-2" id="euJ-Ui-ZbI"/>
                            <constraint firstItem="aCb-Yg-h2f" firstAttribute="top" secondItem="2i2-vR-tuR" secondAttribute="bottom" id="hF0-3x-VQx"/>
                            <constraint firstItem="5il-NB-jNN" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" id="hT9-XL-FCz"/>
                            <constraint firstAttribute="trailing" secondItem="1Zz-ZH-WbD" secondAttribute="trailing" id="j13-wF-3i1"/>
                            <constraint firstAttribute="trailing" secondItem="2i2-vR-tuR" secondAttribute="trailing" constant="-2" id="mre-a6-aj9"/>
                            <constraint firstItem="1Zz-ZH-WbD" firstAttribute="leading" secondItem="CyI-8i-ZmY" secondAttribute="leading" id="p1u-40-oKd"/>
                            <constraint firstItem="1Zz-ZH-WbD" firstAttribute="top" secondItem="wU5-bc-sb8" secondAttribute="bottom" constant="20" id="qxP-GP-C9J"/>
                            <constraint firstAttribute="trailing" secondItem="wU5-bc-sb8" secondAttribute="trailing" id="vTV-uh-EEE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="leading" secondItem="yl4-4m-3kI" secondAttribute="leading" constant="1" id="B8t-qD-0PP"/>
                    <constraint firstAttribute="trailing" secondItem="CyI-8i-ZmY" secondAttribute="trailing" constant="1" id="FUz-4A-5WW"/>
                    <constraint firstAttribute="bottom" secondItem="CyI-8i-ZmY" secondAttribute="bottom" constant="1" id="ar9-JD-7ew"/>
                    <constraint firstItem="CyI-8i-ZmY" firstAttribute="top" secondItem="yl4-4m-3kI" secondAttribute="top" constant="1" id="nFC-WW-ojJ"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="606" height="739"/>
            <connections>
                <outlet property="collectionView1" destination="2i2-vR-tuR" id="Q0Z-vS-9XQ"/>
                <outlet property="lblMarque" destination="1Zz-ZH-WbD" id="dNh-Gd-JBI"/>
                <outlet property="viewMarqueContainer" destination="aCb-Yg-h2f" id="jqr-GR-uSs"/>
                <outlet property="viewPager" destination="wU5-bc-sb8" id="oSW-va-QxJ"/>
            </connections>
            <point key="canvasLocation" x="-653.43511450381675" y="-38.380281690140848"/>
        </collectionViewCell>
    </objects>
</document>
